DB_USER=postgres
DB_PASSWORD=dharshini
DB_NAME=alumini
PG_HOST=cu8r9023esus739rra40-a.singapore-postgres.render.com
PG_PORT=5432


DATABASE_URL=postgresql://alumini_tracking_system_db_user:K25xLpHpTKmFAbBj0oJ5KCunJOmfq7Hp@dpg-cu988uaj1k6c73f63930-a.singapore-postgres.render.com/alumini_tracking_system_db
