DB_USER=postgres
DB_PASSWORD=dharshini
DB_NAME=alumini
PG_HOST=cu8r9023esus739rra40-a.singapore-postgres.render.com
PG_PORT=5432


DATABASE_URL=postgresql://alumini_tracking_system_7nu5_user:9O9sBNZJZZbwrYblObeSX14qmjZKEIvV@dpg-cu8s4phopnds73aligmg-a/alumini_tracking_system_7nu5
